{
  "name": "Miles & Wheels",
  "short_name": "M&W",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#111827",
  "description": "Privacy-first car and bike rental storefront concept across India."
}
